<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    body {
        margin: 0;
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(135deg,rgb(148, 119, 180) 0%, #2575fc 100%);
        
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
        form {
            background-color: rgba(255, 255, 255, 0.77);
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn1 {
            background-color: #4CAF50;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn1:hover {
            background-color: #45a049;
        }
        p {
            text-align: center;
            margin-top: 1rem;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: 600;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        
        <button type="submit" class="btn1">Login</button>
        <br>
        <br>
       
        <p> Don't have an account? 
            <a href="{% url "signup" %}">Sign Up</a>
        </p>
    </form>
</body>
</html>
